export AWS_REGION=eu-west-1
export AWS_DEFAULT_REGION=eu-west-1
#export AWS_AMI_REGIONS="ap-northeast-1,ap-northeast-2,ap-south-1,ap-southeast-1,ap-southeast-2,ca-central-1,eu-central-1,eu-north-1,eu-west-1,eu-west-2,eu-west-3,sa-east-1,us-east-1,us-east-2,us-west-1,us-west-2"
export AWS_SSH_USERNAME=ubuntu
export AWS_SOURCE_AMI=ami-0233bae36f499afe8
export AWS_INTANCE_TYPE=c4.large

export AWS_SPOT_PRICE="0.03"

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export KUBERNETES_VERSION=1.12.4

export ETCD_RELEASE_TAG=3.1.11
export K8S_DNS_RELEASE_TAG=1.14.8

export HELM_RELEASE_TAG=v2.12.1

export VAULT_VERSION=0.11.6

export BASE_NAME=pipeline-cp-image
